{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 13
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 2,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 843.2107133566112,
      "y": 407.32722180567475,
      "lastActivityTimestamp": 1712474379477
    },
    {
      "id": "page:li8JoUpkwvaC-I1nDk6c3",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 186.41524201555188,
      "y": 157.60026037910066,
      "z": 0.3950949528690806,
      "id": "camera:page:li8JoUpkwvaC-I1nDk6c3",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:li8JoUpkwvaC-I1nDk6c3",
      "pageId": "page:li8JoUpkwvaC-I1nDk6c3",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "propsForNextShape": {
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 561.6000366210938,
        "h": 702.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:li8JoUpkwvaC-I1nDk6c3",
      "typeName": "instance"
    },
    {
      "x": 333.50848961955546,
      "y": 41.40001678466797,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 229.0500030517578,
        "text": "Neopad monkeyAI",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.0370365878900323
      },
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a1",
      "id": "shape:c2nXt3lVNlFgrBS-66FV9",
      "typeName": "shape"
    },
    {
      "x": 414,
      "y": 108.4000015258789,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -138,
          "y": 176.40001678466797
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:-pvSsbkdCv1ZbjtJgzqjA",
      "typeName": "shape"
    },
    {
      "x": 173.60000610351562,
      "y": 302.3999938964844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "note",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a3",
      "props": {
        "color": "black",
        "size": "m",
        "text": "data.json\nmain.py\nmap.xml\nsecret.json",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:YRUIeyqHLw8-YBFYg_dS6",
      "typeName": "shape"
    },
    {
      "x": 484.0000305175781,
      "y": 368.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "note",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a4",
      "props": {
        "color": "black",
        "size": "m",
        "text": "module",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:fJLHzOoYtyBWW36LkiCdz",
      "typeName": "shape"
    },
    {
      "x": 573.2000122070312,
      "y": 106.80000305175781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:c2nXt3lVNlFgrBS-66FV9",
          "normalizedAnchor": {
            "x": 0.5334346272968121,
            "y": 0.8333333911317867
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 14.79998779296875,
          "y": 243.59999084472656
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:7ysd0uXtVTeX9TFp2HJWe",
      "typeName": "shape"
    },
    {
      "x": 501.20001220703125,
      "y": 586.3999938964844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -127.60000610351562,
          "y": 146
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:aFbaIwB3ha1TVWzJnPI_L",
      "typeName": "shape"
    },
    {
      "x": 280.4000244140625,
      "y": 748.7999877929688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "note",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a6",
      "props": {
        "color": "black",
        "size": "m",
        "text": "add.py\nai.py\nread.py",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:ZWBwPq0WUCrVHpt8jqVJ3",
      "typeName": "shape"
    },
    {
      "x": 675.0000610351562,
      "y": 781.8000183105469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "note",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a7",
      "props": {
        "color": "black",
        "size": "m",
        "text": "xml",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:Y7a8U45xUjcGEUWpovQML",
      "typeName": "shape"
    },
    {
      "x": 681,
      "y": 585.4000091552734,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 92.4000244140625,
          "y": 166.8000030517578
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:-awImACqu3hrQfKortXTG",
      "typeName": "shape"
    },
    {
      "x": 643.4000244140625,
      "y": 994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "arrow",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 42.800048828125,
          "y": 9.20001220703125
        },
        "end": {
          "type": "point",
          "x": -100,
          "y": 200.79998779296875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:jfzb6OeINPDHMKOjSesnz",
      "typeName": "shape"
    },
    {
      "x": 393,
      "y": 1221.2000122070312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "note",
      "parentId": "page:li8JoUpkwvaC-I1nDk6c3",
      "index": "aA",
      "props": {
        "color": "black",
        "size": "m",
        "text": "read.py",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "id": "shape:J-pNU75ueQXtA5EBWj5Sd",
      "typeName": "shape"
    }
  ]
}